# new-portfolio

./: .gitignore  LICENSE  README.md
central_server/: pom.xml
central_server/src/main/java/com/example/server/: CentralServerApplication.java  MouseRelayServer.java
spring-websocket-server/: .env.example  pom.xml
spring-websocket-server/src/main/java/com/example/server/: CentralServerApplication.java  MouseRelayServer.java  WebSocketConfig.java
web_desktop/backend/backend/: .gitignore  pom.xml
web_desktop/backend/backend/src/main/java/com/example/backend/config/: WebSocketConfig.java
web_desktop/backend/backend/src/main/java/com/example/backend/websocket/: MouseWebSocketHandler.java
web_desktop/desktop_client/: .env.example  pom.xml
web_desktop/desktop_client/src/main/java/com/example/client/: CoordinateConverter.java  MainApp.java  MouseClient.java  MouseController.java  SessionManager.java  VirtualLayoutManager.java
web_desktop/frontend/: jsconfig-notes.txt  package-lock.json  vite.config.js
web_desktop/frontend/src/: App.vue
web_desktop/frontend/src/components/: MouseSender.vue
